# SpringBoot-VNPost

./: NoteProjectVNPost.docx
VNPOST/: pom.xml
VNPOST/src/main/java/com/truongvietdung/: DemoApplication.java  Main.java
VNPOST/src/main/java/com/truongvietdung/config/: JpaAuditingConfig.java  SecurityConfig.java  SpringWebConfig.java
VNPOST/src/main/java/com/truongvietdung/controller/: AdminController.java  WebController.java
VNPOST/src/main/java/com/truongvietdung/controller/api/: BlogApiController.java  CityApiController.java  DetailServiceApiController.java  DistrictApiController.java  RoleGroupApiController.java  SubDistrictApiController.java  UploadImageApi.java  UsersApiController.java  showProvinceApiController.java
VNPOST/src/main/java/com/truongvietdung/entity/: BaseCountryEntity.java  BaseEntity.java  Blog.java  Category.java  City.java  DetailService.java  District.java  Role.java  RoleGroup.java  ServiceCompany.java  SubCategory.java  SubDistrict.java  Users.java
VNPOST/src/main/java/com/truongvietdung/mapper/: BaseMapper.java  BlogMapper.java  CityMapper.java  DetailServiceMapper.java  DistrictMapper.java  RoleGroupMapper.java  SubDistrictMapper.java  UserMapper.java  UserMapperCustom.java
VNPOST/src/main/java/com/truongvietdung/mapper/custom/: BaseMapperCustom.java
VNPOST/src/main/java/com/truongvietdung/model/request/: UploadFile.java
VNPOST/src/main/java/com/truongvietdung/model/request/blog/: BlogSaveRequest.java  BlogUpdateRequest.java
VNPOST/src/main/java/com/truongvietdung/model/request/city/: CitySaveRequest.java  CityUpdateRequest.java
VNPOST/src/main/java/com/truongvietdung/model/request/detailService/: DetailServiceSaveRequest.java  DetailServiceUpdateRequest.java
VNPOST/src/main/java/com/truongvietdung/model/request/district/: DistrictSaveRequest.java  DistrictUpdateRequest.java
VNPOST/src/main/java/com/truongvietdung/model/response/: PageResponse.java
VNPOST/src/main/java/com/truongvietdung/repository/: BlogRepository.java  CategoryRepository.java  CityRepository.java  DetailServiceRepository.java  DistrictRepository.java  RoleGroupRepository.java  RoleRepository.java  ServiceCompanyRepository.java  SubCategoryRepository.java  SubDistrictRepository.java  UsersRepository.java
VNPOST/src/main/java/com/truongvietdung/service/: BlogService.java  CategoryService.java  CityService.java  DetailService_Service.java  DistrictService.java  RoleGroupService.java  ServiceCompanyService.java  SubCategoryService.java  SubDistrictService.java  UsersService.java
VNPOST/src/main/java/com/truongvietdung/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CustomerUserDetailsService.java  DetailServiceImpl.java  DistrictServiceImpl.java  RoleGroupServiceImpl.java  ServiceCompanyServiceImpl.java  SubCategoryServiceImpl.java  SubDistrictServiceImpl.java  UsersServiceImpl.java
VNPOST/src/main/java/com/truongvietdung/utils/: UploadFileUtils.java
VNPOST/src/main/java/com/truongvietdung/validate/: BlogValidate.java  CityValidate.java  DetailServiceValidate.java  DistrictValidate.java  RoleGroupValidate.java  SubDistrictValidate.java  UsersValidate.java  Validator.java
VNPOST/src/main/java/com/truongvietdung/validate/annotation/: BlogConstraint.java
VNPOST/src/main/resources/: application.properties
VNPOST/src/main/webapp/WEB-INF/views/: 404.html  adminCityEdit.html  adminCityList.html  adminDetailServiceEdit.html  adminDetailServiceList.html  adminDistrictEdit.html  adminDistrictList.html  adminGroupRoleEdit.html  adminGroupRoleList.html  adminHome.html  adminNewsEdit.html  adminNewsList.html  adminSubDistrictEdit.html  adminSubDistrictList.html  adminUsersEdit.html  adminUsersList.html  buuchinhchuyenphat.html  detailNews.html  detailServices.html  home.html  listNews.html  listProvince.html  login.html  news.html  services.html
VNPOST/src/main/webapp/WEB-INF/views/common/admin/: footer.html  header.html  menu.html
VNPOST/src/main/webapp/WEB-INF/views/common/web/: footer.html  header.html  menu.html
VNPOST/src/main/webapp/templates/web/css/: buuchinhchuyenphat.css  style.css  style404.css  styleDetailNews.css  styleDetailService.css  styleListNews.css  styleListProvince.css  styleLogin.css  styleService.css  styleTinTuc.css
VNPOST/src/main/webapp/templates/web/img/: 1.jfif  2.jfif  3.jfif  ImageCaching (1).jfif  ImageCaching (2).jfif  ImageCaching.jfif  hihi1.jfif  hihi2.jfif  hihi3.jfif  hihi4.jfif  hihi5.jfif  hihi6.jfif  hihi7.jfif  main-content1.jfif  main-content2.jfif  main-content3.jfif  main-content4.jfif  main-content5.jfif  service1.jfif  service2-1.jfif  service2-2.jfif  service2-3.jfif  service2-4.jfif  service2-5.jfif  service2-6.jfif  service2.jfif  service3-1.jfif  service3-2.jfif  service3-3.jfif  service3-4.jfif  service3-5.jfif  service3-6.jfif  service3.jfif  service4.jfif  service5.jfif  service6.jfif  tintuc1.jfif  tintuc3.jfif  tintuc7.jfif
(+12 files in other folders)
